{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    // ES2022 нужен ради Error(message, { cause }) — правило preserve-caught-error
    // из eslint 10 требует прокидывать исходную ошибку. Браузеры, которые мы
    // поддерживаем, ES2022 умеют; эмита здесь нет (noEmit), бандлит Vite.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
